<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MLSS - Giannos Louloudis #101</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
</html>
<style>
    h1 {text-align:center;}
    p {
        text-align: justify;
        margin-left: 100px;
        margin-right: 100px;
    }
    h2 {
        margin-left: 100px;
        margin-right: 100px;
    }

    h3 {
        margin-left: 100px;
        margin-right: 100px;
    }

    h4 {
        margin-left: 100px;
        margin-right: 100px;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .table-container {
            margin-left: 100px;
            margin-right: 100px;
        }

    table {
            border-collapse: collapse;
            width: 100%;
        }

    th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

    .image-container {
        text-align: center;
    }

    body {
        background-color: #f3f3f3ff;
    }

</style>
<body>
    <h1>Data Driven Drug Repurposing using Graph Neural Networks</h1>
    <hr>
    <h2>Top hits</h2>

    <div class="center">
        <ol>
            <li><a href="mlss_extras/hypertensive disorder_Carboplatin.html">Hypertensive disorder - Carboplatin</a></li>
            <li><a href="mlss_extras/hypertensive disorder_Magaldrate.html">Hypertensive disorder - Magaldrate</a></li>
            <li><a href="mlss_extras/kidney disease_Telisotuzumab vedotin.html">Kidney disease - Telisotuzumab vedotin</a></li>
            <li><a href="mlss_extras/liver disease_Abciximab.html">Liver disease - Abciximab</a></li>
        </ol>
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Drug</th>
                    <th>Disease</th>
                    <th>Prediction - Similarity score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Fentanyl (N01AH01)</td>
                    <td>Erythematous condition, unspecified (DL539A)</td>
                    <td>15.929867</td>
                </tr>
                <tr>
                    <td>Sodium pocusulfate (A06AB08)</td>
                    <td>Erythematous condition, unspecified (DL539A)</td>
                    <td>13.543915</td>
                </tr>
                <tr>
                    <td>Morphine (N02AA01)</td>
                    <td>Neonatal aspiration syndrome, unspecified (DP249)</td>
                    <td>12.701891</td>
                </tr>
            </tbody>
        </table>
    </div>

    <br>
    <br>

</body>