<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>NetSciX - Giannos Louloudis #63</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
</html>
<style>
    h1 {text-align:center;}
    p {
        text-align: justify;
        margin-left: 100px;
        margin-right: 100px;
    }
    h2 {
        margin-left: 100px;
        margin-right: 100px;
    }

    h3 {
        margin-left: 100px;
        margin-right: 100px;
    }

    h4 {
        margin-left: 100px;
        margin-right: 100px;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .table-container {
            margin-left: 100px;
            margin-right: 100px;
        }

    table {
            border-collapse: collapse;
            width: 100%;
        }

    th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

</style>
<body>
    <h1>Data Driven Drug Repurposing using Graph Neural Networks</h1>
    <hr>
    <h2>Project overview</h2>
    <img src="images/repositioning_overview.png" alt="Repositioning project overview." width="900" style="margin-left: 50px;">

    <h2>Electronic Health Records in Denmark</h2>
    <p>
        The BigTempHealth (BTH) project contains healthcare data from the Capital Region and Region Zealand of Denmark
        during the years <strong>2006-2016</strong> and includes ~2.9 million patients. The complete EHRs contain 
        data on diagnoses, (hospital) prescriptions/medication, lab-test values and clinical notes.
    </p>
    <p>
        In the <em>current</em> stage of this project, data on diagnoses and medication were extracted for the patients
        in BTH. Diagnoses assigned within the same hospital visit or within a time-span of <em><strong>XXX</strong></em> 
        days were paired together as a <em>diagnosis-pair</em>. The same process was repeated for medication. Diagnoses and
        prescriptions given within a span of <em><strong>XXX</strong></em> days were used to generated diagnoses-prescription
        pairs.
    </p>

    <h2>Graph Neural Networks</h2>

    <h2>Drug repositioning</h2>

    <p>first results</p>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Drug</th>
                    <th>Disease</th>
                    <th>Prediction</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>N01AH01</td>
                    <td>DL539A</td>
                    <td>15.929867</td>
                </tr>
                <tr>
                    <td>A06AB08</td>
                    <td>DL539A</td>
                    <td>13.543915</td>
                </tr>
                <tr>
                    <td>N02AA01</td>
                    <td>DP249</td>
                    <td>12.701891</td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>


</body>